server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demouser
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.sql-script-encoding= UTF-8
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
